# android

./: FaceDemo.java  IstHttpClient.java  RSA.txt  a.jks  app.jks  build.gradle  gradle.properties  key_news.jks  md5.txt  pri.key  pub.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/news/: ApiUrlTest.java  BaseApplication.java  Constants.java  DBUtils.java  DropDownEditText.java  EnrollActivity.java  FaceIdentify.java  FontIconView.java  HttpUtils.java  IsTalkBack.java  LoadDataAsyncTask.java  LoginActivity.java  LoginAuto.java  MainActivity.java  MyDataBaseHelper.java  NewsAPP.java  NewsManager.java  NewsType.java  ResetPasswordActivity.java  SelectBirthdayActivity.java  SelectMyTypeActivity.java  SelectSexActivity.java  SystemBarTintManager.java  TypeManager.java  URLContent.java  UserData.java  UserDataManager.java  Utility.java  VerifyActivity.java  VoiceRecord.java  VoiceTrans.java
app/src/main/java/com/example/news/baselibrary/: BaseUtils.java  ClipUtils.java  DensityUtils.java  ScreenUtils.java  StatusBarUtil.java  ToastHelper.java
app/src/main/java/com/example/news/baselibrary/arouter/: InitService.java  ServiceConstant.java
app/src/main/java/com/example/news/search/: SearchPoiActivity.java  SearchResultAdapter.java
app/src/main/java/com/example/news/ui/: LvAdapter.java  MyListView.java
app/src/main/java/com/example/news/ui/home/: HomeFragment.java  MyFragmentPagerAdapter.java  MyNewsListAdapter.java  News.java  PageFragment.java  SearchResultActivity.java  SelectTypeActivity.java  SelectTypeFragment.java  Show_news_Activity.java  TabFragment.java
app/src/main/java/com/example/news/ui/photograph/: AddressBean.java  FileUtil.java  ImageUtil.java  MainActivity.java  MyGuideListAdapter.java  NanoDetNcnn.java  NaviMapActivity.java  PhotoResultActivity.java  PhotographFragment.java  PhotographViewModel.java  RecognizeActivity.java  RecognizeService.java  SearchActivity.java  StartAndEnd.java
app/src/main/java/com/example/news/ui/user/: AppSettingActivity.java  AppUsageActivity.java  BaseActivity.java  ChatAdapter.java  ContactUsActivity.java  Message.java  PeopleInfoActivity.java  QAAActivity.java  ThemeActivity.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/example/news/ui/user/DataClass/: DataClass.plantuml  StatcClass.java
app/src/main/java/com/example/news/ui/user/ToolClass/: DataAccess.java  L.java  ToolClass.plantuml
app/src/main/java/com/example/news/util/: ALiTTS.java  AmapTTSController.java  BasicThreadFactory.java  CheckPermissionsActivity.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jniLibs/: nanodet.cpp  nanodet.h  nanodetncnn.cpp
app/src/main/res/drawable/: bg_button_camera.xml  bg_editsearch.xml  bg_guide_voice.xml  bg_listview.xml  bg_login.xml  bg_search.xml  bg_user.xml  bt_search.xml  button_boy.xml  button_boy_check.xml  button_boy_uncheck.xml  button_enroll.xml  button_girl.xml  button_girl_check.xml  button_girl_uncheck.xml  button_save.xml  button_type.xml  button_type_check.xml  button_type_uncheck.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_app_usage.xml  activity_birthday.xml  activity_contact_us.xml  activity_enroll.xml  activity_guide.xml  activity_guidelist_item.xml  activity_login.xml  activity_login_auth.xml  activity_main.xml  activity_mine_item.xml  activity_navimap.xml  activity_people_information.xml  activity_photo_result.xml  activity_qaa.xml  activity_recognize.xml  activity_reset_password.xml  activity_search_result.xml  activity_select_my_type.xml  activity_select_sex.xml  activity_select_type.xml  activity_show_news.xml  activity_theme.xml  d_tab_layout.xml  edit_choose.xml  edit_dialog.xml  edit_talkback.xml  fragment_choose.xml  fragment_home.xml  fragment_news_item.xml  fragment_page.xml  fragment_photograph.xml  fragment_tab.xml  fragment_user.xml  from_layout.xml  jverification_demo_activity_verify.xml  lv_header.xml  menu_nav_home.xml  menu_nav_photograph.xml  menu_nav_user.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  jverification_style.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
font_3495965_mg625pdpko/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
gradle/wrapper/: gradle-wrapper.properties
jiguang_sdk/jiguang/: build.gradle
jiguang_sdk/jiguang-demo/: build.gradle
jiguang_sdk/jiguang-demo/src/main/: AndroidManifest.xml
jiguang_sdk/jiguang-demo/src/main/java/cn/jiguang/demo/: HomeFragment.java
jiguang_sdk/jiguang-demo/src/main/res/layout/: d_fragment_home.xml
jiguang_sdk/jiguang/src/main/: AndroidManifest.xml
keystores/: android.jks
