// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven {
//            url "https://mvn.mob.com/android"
//        }
//        maven() {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
//        maven(){
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/mapr-public'
//        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        //classpath "com.mob.sdk:MobSDK:2022.0512.1512"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven() {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
//        maven(){
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/mapr-public'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}