include ':app'
rootProject.name = "News"

//dependencyResolutionManagement {
//    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    // 替换成
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        // 注意这里一定要加仓库地址，不然会报 Failed to resolve:
//        // 添加MobSDK Maven地址
//        maven { url "https://mvn.mob.com/android"}
//    }
//}

include ':jiguang'
project(':jiguang').projectDir = new File(rootDir, 'jiguang_sdk/jiguang/')

//project(':jiguang').projectDir = new File(rootDir, 'jiguang_sdk')
//project(':jiguang').projectDir = new File(rootDir, 'jiguang_sdk/jiguang/')
////rootProject.name = "Demo"
////include ':app'
//include ':jiguang'


