@startuml

title __TOOLCLASS's Class Diagram__\n

  namespace com.example.ui {
    namespace ui.mine {
      namespace ToolClass {
        class com.example.ui.ui.mine.ToolClass.DataAccess {
            {static} + DeleteData()
            {static} + ReadDataFloat()
            {static} + ReadDataInt()
            {static} + ReadDataString()
            {static} + SaveDataFloat()
            {static} + SaveDataInt()
            {static} + SaveDataString()
        }
      }
    }
  }
  

  namespace com.example.ui {
    namespace ui.mine {
      namespace ToolClass {
        class com.example.ui.ui.mine.ToolClass.L {
            {static} + DEBUG : boolean
            {static} + TAG : String
            {static} + d()
            {static} + e()
            {static} + i()
            {static} + w()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
