
plugins {
    id 'com.android.application'
}



android {

    compileSdk 32
    buildToolsVersion "30.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs{
        def alias = "key0"
        def password = "123456"
        def filepath = "..\\a.jks"

        debug{
            storeFile file(filepath)
            storePassword password
            keyAlias alias
            keyPassword password
        }

        release{
            storeFile file(filepath)
            storePassword password
            keyAlias alias
            keyPassword password
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jniLibs/CMakeLists.txt')
        }
    }
    defaultConfig {
        applicationId "com.example.news"
        archivesBaseName = "$applicationId"
        minSdkVersion 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "645acd519f6f9efea7ff130e", //极光开发平台上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //圆形悬浮按钮
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation files('libs\\mysql-connector-java-5.1.46-bin.jar')
    implementation files('libs\\Online_SDK.aar')
    implementation files('libs\\fastjson-1.2.79.jar')
    implementation files('libs\\httpclient-4.5.8.jar')
    implementation(name: 'ocrsdk', ext: 'aar')
    implementation files('libs\\jcore-android-3.3.0.jar')
    implementation files('libs\\MiPush_SDK_Client_5_0_5-C.jar')
    implementation files('libs\\jverification-android-not_support_dynamic-release-2.9.0.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\localbroadcastmanager-1.1.0.aar')

}




