
plugins {
    id 'com.android.application'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    signingConfigs{
        def alias = "key0"
        def password = "123456"
        def filepath = "D:\\News\\app.jks"

        debug{
            storeFile file(filepath)
            storePassword password
            keyAlias alias
            keyPassword password
        }

        release{
            storeFile file(filepath)
            storePassword password
            keyAlias alias
            keyPassword password
        }
    }



    defaultConfig {
        applicationId "com.example.news"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation files('libs\\mysql-connector-java-5.1.46-bin.jar')
    implementation files('libs\\Online_SDK.aar')
    implementation files('libs\\fastjson-1.2.79.jar')
    implementation files('libs\\httpclient-4.5.8.jar')
    implementation(name: 'ocrsdk', ext: 'aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}




