<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mTvEnroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的频道"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mBtEnroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvEnroll"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/mBt1"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="科 技"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt2"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="社 会"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt3"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="时 尚"
                android:background="@drawable/button_type"
                android:layout_marginRight="20px"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px">

            <Button
                android:id="@+id/mBt4"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="财 经"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt5"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="彩 票"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt6"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="房 产"
                android:background="@drawable/button_type"
                android:layout_marginRight="20px"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px">

            <Button
                android:id="@+id/mBt7"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="股 票"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt8"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="家 居"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt9"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="教 育"
                android:background="@drawable/button_type"
                android:layout_marginRight="20px"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px">

            <Button
                android:id="@+id/mBt10"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="时 政"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt11"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="体 育"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt12"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="星 座"
                android:background="@drawable/button_type"
                android:layout_marginRight="20px"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px">

            <Button
                android:id="@+id/mBt13"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="游 戏"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/mBt14"
                android:layout_width="300px"
                android:layout_height="150px"
                android:text="娱 乐"
                android:background="@drawable/button_type"
                android:layout_marginRight="30px"
                android:textSize="20sp"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/mBtEnroll"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_enroll"
        android:drawableStart="@drawable/finish"
        android:paddingLeft="50px"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <Button
        android:id="@+id/mBtCancel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="取消注册"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>