<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <LinearLayout
        android:id="@+id/mLlAccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/mIvAccount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_wode"
            app:layout_constraintVertical_bias="0.15" />

        <EditText
            android:id="@+id/mEtName"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入账号名"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/imageView_password"
            app:layout_constraintTop_toBottomOf="@+id/edit_account"
            app:layout_constraintVertical_bias="0.15" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlPwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLlAccount">

        <ImageView
            android:id="@+id/imageView_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_wode"
            app:layout_constraintVertical_bias="0.15" />

        <EditText
            android:id="@+id/mEtOldPassword"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/imageView_password"
            app:layout_constraintTop_toBottomOf="@+id/edit_account"
            app:layout_constraintVertical_bias="0.15" />

        <ImageView
            android:id="@+id/mIvEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_eye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/edit_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlRePwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLlPwd"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:id="@+id/imageView_resetPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/mEtNewPwd"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/mIvReEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_eye"
            app:layout_constraintVertical_bias="0.5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlRePwdSure"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLlRePwd"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:id="@+id/imageView_resetPasswordSure"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/mEtNewPwdSure"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请确认新密码"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/mIvReEyeSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_eye"
            app:layout_constraintVertical_bias="0.5" />

    </LinearLayout>

    <Button
        android:id="@+id/mBtSure"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/主题色"
        android:text="确认修改"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

    <Button
        android:id="@+id/mBtCancel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/主题色"
        android:text="取消修改"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>


</androidx.constraintlayout.widget.ConstraintLayout>