<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp">

    <Button
        android:id="@+id/mBtNo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:text="否"
        android:textSize="20sp"
        android:background="@drawable/button_type_check"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/mBtYes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:text="是"
        android:textSize="20sp"
        android:layout_marginLeft="20px"
        android:textColor="@color/white"
        android:background="@drawable/button_type_check"/>

</LinearLayout>