<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.photograph.PhotographFragment">

    <ImageView
        android:id="@+id/mPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/mFlCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/mFlCamera"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_button_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mIvCamera"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/camera_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/mTvCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照识物"
            android:fontFamily="casual"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>