<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/mTvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="cursive"
            android:text="听闻"
            android:textColor="@color/主题色"
            android:textSize="27sp" />

        <com.example.news.DropDownEditText
            android:id="@+id/mEtSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/bg_editsearch"
            android:drawableRight="@drawable/search3"
            android:hint="请输入搜索关键字" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/mBtRefresh"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@drawable/bt_search"
                android:text="使用指南"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/mFbRadioStart"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/bt_search"
                android:text="按住说话"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/主题色"
                    app:tabTextAppearance="@style/TabLayoutTheme"
                    app:tabTextColor="@color/主题色" />

                <com.example.news.FontIconView
                    android:id="@+id/mIvAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/menu"
                    android:textColor="@color/black"
                    android:textSize="100px" />

            </LinearLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                tools:ignore="NotSibling" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>